{
  "name": "linkcode-intel-check-motion",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test *.test.mjs"
  },
  "dependencies": {
    "playwright": "1.63.0"
  }
}
